This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in 10771398
Warning--empty address in 10771398
Warning--empty publisher in 10466820
Warning--empty address in 10466820
You've used 4 entries,
            6056 wiz_defined-function locations,
            1515 strings with 19288 characters,
and the built_in function-call counts, 5178 in all, are:
= -- 533
> -- 220
< -- 0
+ -- 76
- -- 72
* -- 418
:= -- 526
add.period$ -- 19
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 453
empty$ -- 308
format.name$ -- 88
if$ -- 1177
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 76
num.names$ -- 28
pop$ -- 187
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 346
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 120
(There were 4 warnings)
