This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in 10771398
Warning--empty address in 10771398
Warning--empty publisher in 10466820
Warning--empty address in 10466820
You've used 4 entries,
            6273 wiz_defined-function locations,
            1549 strings with 19564 characters,
and the built_in function-call counts, 5187 in all, are:
= -- 534
> -- 220
< -- 0
+ -- 76
- -- 72
* -- 419
:= -- 526
add.period$ -- 19
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 454
empty$ -- 309
format.name$ -- 88
if$ -- 1180
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 76
num.names$ -- 28
pop$ -- 188
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 346
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 120
(There were 4 warnings)
